DATABASE_URL='mysql://vxo5udp7p45571elc6wf:pscale_pw_yKc06wNrWbORgIEdjxOylNRharw7hqeRaoN2EV0Henj@aws.connect.psdb.cloud/palm-app-db?sslaccept=strict&connect_timeout=300'

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="somereallysecretsecret"