DATABASE_URL="postgres://postgres.blkmdfyijzboksbyuylg:B5JeNVEHOrTOMKSQ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connect_timeout=300"
DIRECT_URL="postgres://postgres.blkmdfyijzboksbyuylg:B5JeNVEHOrTOMKSQ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="somereallysecretsecret"

UPLOADTHING_SECRET="sk_live_533f420c9a6e0d699e1539f5e6b001072d1cb59402e5acd20aa3535999d0bdc3"
UPLOADTHING_APP_ID="z8yte385z1"